{
    "name": "@ilefa/husky",
    "version": "1.4.0",
    "author": "ILEFA Labs",
    "license": "GPL-3.0",
    "description": "A collection of utilities pertaining to UConn services.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "rm -rf dist && npm run build",
        "mappings": "ts-node tools/mappings",
        "merge": "ts-node tools/merge",
        "classrooms": "ts-node tools/classrooms"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ilefa/husky.git"
    },
    "bugs": {
        "url": "https://github.com/ilefa/husky/issues"
    },
    "homepage": "https://github.com/a/husky#readme",
    "dependencies": {
        "@types/node": "^15.0.0",
        "axios": "^1.6.5",
        "cheerio": "^1.0.0-rc.6",
        "cheerio-tableparser": "^1.0.1",
        "html-entities": "^2.3.2",
        "moment": "^2.29.1",
        "progress": "^2.0.3",
        "qs": "^6.10.1",
        "string-similarity": "^4.0.4",
        "yesno": "^0.3.1"
    },
    "devDependencies": {
        "@types/progress": "^2.0.3",
        "@types/qs": "^6.9.6",
        "@types/string-similarity": "^4.0.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    }
}
